# reportPortal

./: Jenkinsfile  README.md  docker-compose.sonar.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/api/: ApiClient.java  BaseRequest.java
src/main/java/api/request/: DeleteWidget.java  DeleteWidgetRequest.java  GetDashboard.java  GetDashboardRequest.java  GetLaunchInfo.java  GetLaunchInfoRequest.java  PostUserOauth.java  PostUserOauthRequest.java  PostWidget.java  PostWidgetRequest.java  PutWidget.java  PutWidgetRequest.java
src/main/java/config/: Credentials.java  ProjectConfig.java  UserCredentials.java
src/main/java/constants/: Constants.java
src/main/java/controllers/: DashboardController.java  LaunchController.java  WidgetController.java
src/main/java/exeptions/: FailedToLoginException.java  ProceedFailedException.java
src/main/java/helpers/: ConfigSetUp.java  RequestBuilder.java  ResponseHandler.java  UserAuthConfig.java  UserLogin.java  UserTokenGenerator.java
src/main/java/httpclient/Utils/: NameGenerator.java
src/main/java/httpclient/client/: BaseRequest.java  ClientProvider.java  HttpClientBase.java  HttpClientConfig.java  RequestService.java
src/main/java/httpclient/controllers/: DashboardController.java  DashboardHandler.java  DashboardRequest.java  WidgetController.java  WidgetHandler.java  WidgetRequest.java
src/main/java/httpclient/endpoints/: Endpoints.java
src/main/java/httpclient/helpers/: JSONHelper.java  JSONTestData.java  ResponseHandler.java  StringHelper.java  URIBuilderHelper.java
src/main/java/httpclient/log/: HttpClientLogger.java
src/main/java/models/: Content.java  Dashboard.java  Dashboards.java  Page.java  Root.java  UserLoginResponse.java
src/main/java/models/launch/: Launch.java  LaunchExecutions.java  LaunchStatistics.java
src/main/java/models/launch/defects/: AutomationBug.java  DefectsInfo.java  LaunchDefects.java  ProductBug.java  ToInvestigate.java
src/main/java/models/widget/: ContentParameters.java  Filter.java  Widget.java  WidgetOptions.java
src/main/java/specs/: RestAssuredSpec.java
src/main/java/ui/ScreenshotService/: ScreenshotHelper.java  ScreenshotWatcher.java
src/main/java/ui/api/: ApiSteps.java
src/main/java/ui/constants/: Constants.java
src/main/java/ui/driver/: DriverManager.java  DriverProvider.java
src/main/java/ui/driver/wait/: CustomFluentWait.java
src/main/java/ui/driverConfig/: BrowserConfig.java  DriverManager.java  DriverProperties.java
src/main/java/ui/helpers/: ActionsHelper.java  JSExecutor.java
src/main/java/ui/logger/: UILogger.java
src/main/java/ui/pages/: BasePage.java  DemoApiTestsOneLaunchPage.java  DemoDashboardPage.java  HomePage.java  LaunchPage.java  LoginPage.java
src/main/java/ui/screenshotService/: ScreenshotHelper.java  ScreenshotWatcher.java
src/test/java/: ApiTests.java  BaseTest.java
src/test/java/cucumber/runner/: RunCucumberTest.java
src/test/java/cucumber/steps/: Hooks.java  StepDefinitions.java
src/test/java/httpClientTests/: HttpClientBaseTest.java  HttpClientDashboardTests.java  HttpClientWidgetTests.java
src/test/java/httpClientTests/runner/: HttpClientTestRunner.java
src/test/java/testData/: DataProvider.java  DataProviderForTestNG.java
src/test/java/testsWithTestNG/: ApiTestsNG.java  BaseTestNG.java
src/test/java/ui/: BaseUITest.java  UITests.java
src/test/resources/: junit-platform.properties  log4j2.xml  testng.xml
src/test/resources/config/: credentials.properties  project.properties
src/test/resources/features/: dashboardInfo.feature  launchInfo.feature
src/test/resources/testData/: dataForLaunchDefectsTest.csv
src/test/resources/testData/json/: addWidgetToDashboard.json  newDashboard.json  newWidget.json
