sonar.host.url=http://10.30.162.190:9000/
sonar.sources=src
sonar.projectKey=test1
#sonar.exclusions=node_modules/**,.vscode/**
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info
sonar.java.binaries=target
sonar.login=admin
sonar.password=superadmin
